C:\Users\gabriel.ribeiro\Documents\Programação\Projetinhos\Dia 6.6.2022\Dia 6.6.2022\bin\Debug\net6.0\Dia 6.6.2022.exe
C:\Users\gabriel.ribeiro\Documents\Programação\Projetinhos\Dia 6.6.2022\Dia 6.6.2022\bin\Debug\net6.0\Dia 6.6.2022.deps.json
C:\Users\gabriel.ribeiro\Documents\Programação\Projetinhos\Dia 6.6.2022\Dia 6.6.2022\bin\Debug\net6.0\Dia 6.6.2022.runtimeconfig.json
C:\Users\gabriel.ribeiro\Documents\Programação\Projetinhos\Dia 6.6.2022\Dia 6.6.2022\bin\Debug\net6.0\Dia 6.6.2022.dll
C:\Users\gabriel.ribeiro\Documents\Programação\Projetinhos\Dia 6.6.2022\Dia 6.6.2022\bin\Debug\net6.0\Dia 6.6.2022.pdb
C:\Users\gabriel.ribeiro\Documents\Programação\Projetinhos\Dia 6.6.2022\Dia 6.6.2022\obj\Debug\net6.0\Dia 6.6.2022.csproj.AssemblyReference.cache
C:\Users\gabriel.ribeiro\Documents\Programação\Projetinhos\Dia 6.6.2022\Dia 6.6.2022\obj\Debug\net6.0\Dia 6.6.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel.ribeiro\Documents\Programação\Projetinhos\Dia 6.6.2022\Dia 6.6.2022\obj\Debug\net6.0\Dia 6.6.2022.AssemblyInfoInputs.cache
C:\Users\gabriel.ribeiro\Documents\Programação\Projetinhos\Dia 6.6.2022\Dia 6.6.2022\obj\Debug\net6.0\Dia 6.6.2022.AssemblyInfo.cs
C:\Users\gabriel.ribeiro\Documents\Programação\Projetinhos\Dia 6.6.2022\Dia 6.6.2022\obj\Debug\net6.0\Dia 6.6.2022.csproj.CoreCompileInputs.cache
C:\Users\gabriel.ribeiro\Documents\Programação\Projetinhos\Dia 6.6.2022\Dia 6.6.2022\obj\Debug\net6.0\Dia 6.6.2022.dll
C:\Users\gabriel.ribeiro\Documents\Programação\Projetinhos\Dia 6.6.2022\Dia 6.6.2022\obj\Debug\net6.0\refint\Dia 6.6.2022.dll
C:\Users\gabriel.ribeiro\Documents\Programação\Projetinhos\Dia 6.6.2022\Dia 6.6.2022\obj\Debug\net6.0\Dia 6.6.2022.pdb
C:\Users\gabriel.ribeiro\Documents\Programação\Projetinhos\Dia 6.6.2022\Dia 6.6.2022\obj\Debug\net6.0\Dia 6.6.2022.genruntimeconfig.cache
C:\Users\gabriel.ribeiro\Documents\Programação\Projetinhos\Dia 6.6.2022\Dia 6.6.2022\obj\Debug\net6.0\ref\Dia 6.6.2022.dll
